<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".features.login.SupplierConfirmationFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btnHidden"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_view_logo"
                style="@style/LoginLogo"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />


            <RadioButton
                android:id="@+id/rb_individual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/individual_user"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/image_view_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_individual"
                android:text="@string/individual_user_selection_hint"
                app:layout_constraintTop_toBottomOf="@id/rb_individual"
/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_rb_organization"
                app:layout_constraintTop_toBottomOf="@id/txt_individual"
                android:visibility="gone">

            <RadioButton
                android:id="@+id/rb_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/organization_user"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/txt_individual" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_organization"
                android:text="@string/organization_user_selection_hint"
                app:layout_constraintTop_toBottomOf="@id/rb_organization"
                />

            <TextView
                android:id="@+id/tv_select_org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/organization_type"
                android:textAppearance="@style/TextAppearance.Vector.Login.Text"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_organization" />

            <EditText
                android:id="@+id/spinner_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints="@null"
                android:background="@drawable/item_optional_digit_border"
                android:completionHint="@string/select_organization"
                android:completionThreshold="1"
                android:focusable="false"
                android:hint="@string/select_organization"
                android:inputType="text"
                android:padding="8dp"
                android:paddingHorizontal="4dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tv_select_org" />

            <TextView
                android:id="@+id/tv_org_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.Vector.Login.Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_organization" />

            <TextView
                android:id="@+id/tv_select_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/your_organization"
                android:textAppearance="@style/TextAppearance.Vector.Login.Text"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_org_description" />

            <EditText
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints="@null"
                android:background="@drawable/item_optional_digit_border"
                android:completionHintView="@string/select_new_role"
                android:completionThreshold="1"
                android:focusable="false"
                android:hint="@string/select_new_role"
                android:inputType="text"
                android:padding="8dp"
                android:paddingHorizontal="4dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tv_select_user"
                tools:listitem="@layout/item_spinner_country" />

            <TextView
                android:id="@+id/tv_user_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.Vector.Login.Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvSupplierTil"
                style="@style/VectorTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/enter_referral_code"
                android:visibility="gone"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_individual">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplierField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                style="@style/Style.Vector.Login.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="32dp"
                android:enabled="false"
                android:text="@string/check_code"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSupplierTil"
                tools:enabled="false"
                tools:ignore="RelativeOverlap" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>