<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clParentText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="true"
    android:orientation="vertical"
    android:paddingStart="0dp"
    android:paddingEnd="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?riotx_text_primary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="o" />

        <TextView
            android:id="@+id/messageTextTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingStart="4dp"
            android:paddingEnd="2dp"
            android:gravity="bottom"
            android:textColor="?riotx_text_secondary_contrast"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/messageSendStateImageView"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messageTextView"
            tools:text="@tools:sample/date/hhmm" />

        <com.cioinfotech.cychat.core.ui.views.SendStateImageView
            android:id="@+id/messageSendStateImageView"
            android:layout_width="@dimen/item_event_message_state_size"
            android:layout_height="@dimen/item_event_message_state_size"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/event_status_a11y_sending"
            android:src="@drawable/ic_sending_message"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messageTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.cioinfotech.cychat.features.home.room.detail.timeline.url.PreviewUrlView
        android:id="@+id/messageUrlPreview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clText"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
