<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoomLayout"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="?riotx_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingTop="8dp"
    android:paddingBottom="16dp">

    <FrameLayout
        android:id="@+id/roomAvatarContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/roomAvatarImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/avatar"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/roomAvatarCheckedImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/a11y_checked"
            android:scaleType="centerInside"
            android:src="@drawable/ic_material_done"
            app:layout_constraintCircleAngle="45"
            app:layout_constraintCircleRadius="60dp"
            app:tint="@android:color/white"
            tools:ignore="MissingPrefix" />

    </FrameLayout>

    <TextView
        android:id="@+id/roomNameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:padding="4dp"
        android:textColor="?riotx_text_primary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roomAvatarContainer"
        tools:text="@sample/matrix.json/data/displayName" />

    <com.cioinfotech.cychat.features.home.room.list.UnreadCounterBadgeView
        android:id="@+id/roomUnreadCounterBadgeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="16dp"
        android:minHeight="16dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/roomAvatarContainer"
        app:layout_constraintEnd_toEndOf="@id/roomAvatarContainer"
        app:layout_constraintStart_toEndOf="@id/roomAvatarContainer"
        app:layout_constraintTop_toTopOf="@id/roomAvatarContainer"
        tools:background="@drawable/bg_unread_highlight"
        tools:text="4"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
