<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_bottom_catchup"
        android:title="@string/bottom_action_home" />
    <item
        android:id="@+id/bottom_fav"
        android:enabled="true"
        android:icon="@drawable/ic_fav"
        android:title="@string/bottom_action_favourites" />
    <item
        android:id="@+id/bottom_action_people"
        android:enabled="true"
        android:icon="@drawable/ic_home_bottom_chat"
        android:title="@string/people" />

    <item
        android:id="@+id/bottom_action_rooms"
        android:enabled="true"
        android:icon="@drawable/ic_home_bottom_group"
        android:title="@string/bottom_action_rooms" />

<!--    <item-->
<!--        android:id="@+id/bottom_action_notification"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_settings_root_notification"-->
<!--        android:title="@string/bottom_action_notification"-->
<!--        android:visible="false" />-->


    <item
        android:id="@+id/bottom_action_notice_board"
        android:enabled="true"
        android:icon="@drawable/ic_pin_26"
        android:title="@string/bottom_notice_board"
        android:visible="false" />

</menu>
